<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat May 18 22:35:42 CEST 2019 -->
<title>BBDD</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BBDD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Laboral/CalculaNominas.html" title="class in Laboral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Laboral/BBDD.html" target="_top">Frames</a></li>
<li><a href="BBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Laboral</div>
<h2 title="Class BBDD" class="title">Class BBDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Laboral.BBDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BBDD</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>estudiante</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#BBDD--">BBDD</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarAnyos-Laboral.Empleado-">actualizarAnyos</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarAnyosPorDni-int-java.lang.String-">actualizarAnyosPorDni</a></span>(int&nbsp;anyos,
                     java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarCategoria-Laboral.Empleado-">actualizarCategoria</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarCategoriaPorDni-int-java.lang.String-">actualizarCategoriaPorDni</a></span>(int&nbsp;categoria,
                         java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarNombre-java.lang.String-java.lang.String-">actualizarNombre</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarSexo-java.lang.String-java.lang.String-">actualizarSexo</a></span>(java.lang.String&nbsp;sexo,
              java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarSueldoATodos--">actualizarSueldoATodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarSueldoNomina-Laboral.Empleado-">actualizarSueldoNomina</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#actualizarSueldoPorDni-java.lang.String-">actualizarSueldoPorDni</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#altaEmpleado-Laboral.Empleado-">altaEmpleado</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#anadirEmpleado-Laboral.Empleado-">anadirEmpleado</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#anadirNomina-Laboral.Empleado-">anadirNomina</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#borrarDatosTablaNomina--">borrarDatosTablaNomina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#borrarTodosEmpleados--">borrarTodosEmpleados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#buckup-java.lang.String-java.lang.String-">buckup</a></span>(java.lang.String&nbsp;fichero1,
      java.lang.String&nbsp;fichero2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#leerTablaEmpleado--">leerTablaEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#leerTablaNomina--">leerTablaNomina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/BBDD.html#leerTablaNominaPorDni-java.lang.String-">leerTablaNominaPorDni</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BBDD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BBDD</h4>
<pre>public&nbsp;BBDD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirEmpleado-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirEmpleado</h4>
<pre>public&nbsp;void&nbsp;anadirEmpleado(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)
                    throws java.io.IOException,
                           <a href="../Laboral/DatosNoCorrectosException.html" title="class in Laboral">DatosNoCorrectosException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../Laboral/DatosNoCorrectosException.html" title="class in Laboral">DatosNoCorrectosException</a></code></dd>
</dl>
</li>
</ul>
<a name="leerTablaEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerTablaEmpleado</h4>
<pre>public&nbsp;void&nbsp;leerTablaEmpleado()</pre>
</li>
</ul>
<a name="borrarTodosEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTodosEmpleados</h4>
<pre>public&nbsp;void&nbsp;borrarTodosEmpleados()</pre>
</li>
</ul>
<a name="actualizarCategoria-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCategoria</h4>
<pre>public&nbsp;void&nbsp;actualizarCategoria(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</pre>
</li>
</ul>
<a name="actualizarAnyos-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarAnyos</h4>
<pre>public&nbsp;void&nbsp;actualizarAnyos(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</pre>
</li>
</ul>
<a name="anadirNomina-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirNomina</h4>
<pre>public&nbsp;void&nbsp;anadirNomina(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)
                  throws java.io.IOException,
                         <a href="../Laboral/DatosNoCorrectosException.html" title="class in Laboral">DatosNoCorrectosException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../Laboral/DatosNoCorrectosException.html" title="class in Laboral">DatosNoCorrectosException</a></code></dd>
</dl>
</li>
</ul>
<a name="borrarDatosTablaNomina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDatosTablaNomina</h4>
<pre>public&nbsp;void&nbsp;borrarDatosTablaNomina()</pre>
</li>
</ul>
<a name="leerTablaNomina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerTablaNomina</h4>
<pre>public&nbsp;void&nbsp;leerTablaNomina()</pre>
</li>
</ul>
<a name="actualizarSueldoNomina-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSueldoNomina</h4>
<pre>public&nbsp;void&nbsp;actualizarSueldoNomina(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</pre>
</li>
</ul>
<a name="altaEmpleado-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpleado</h4>
<pre>public&nbsp;void&nbsp;altaEmpleado(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</pre>
</li>
</ul>
<a name="buckup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buckup</h4>
<pre>public&nbsp;void&nbsp;buckup(java.lang.String&nbsp;fichero1,
                   java.lang.String&nbsp;fichero2)</pre>
</li>
</ul>
<a name="leerTablaNominaPorDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerTablaNominaPorDni</h4>
<pre>public&nbsp;void&nbsp;leerTablaNominaPorDni(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="actualizarNombre-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarNombre</h4>
<pre>public&nbsp;void&nbsp;actualizarNombre(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="actualizarSexo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSexo</h4>
<pre>public&nbsp;void&nbsp;actualizarSexo(java.lang.String&nbsp;sexo,
                           java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="actualizarCategoriaPorDni-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCategoriaPorDni</h4>
<pre>public&nbsp;void&nbsp;actualizarCategoriaPorDni(int&nbsp;categoria,
                                      java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="actualizarAnyosPorDni-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarAnyosPorDni</h4>
<pre>public&nbsp;void&nbsp;actualizarAnyosPorDni(int&nbsp;anyos,
                                  java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="actualizarSueldoPorDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarSueldoPorDni</h4>
<pre>public&nbsp;void&nbsp;actualizarSueldoPorDni(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="actualizarSueldoATodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarSueldoATodos</h4>
<pre>public&nbsp;void&nbsp;actualizarSueldoATodos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Laboral/CalculaNominas.html" title="class in Laboral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Laboral/BBDD.html" target="_top">Frames</a></li>
<li><a href="BBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
