<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat May 18 22:35:43 CEST 2019 -->
<title>Fichero</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fichero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fichero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Laboral/Empleado.html" title="class in Laboral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Laboral/Nomina.html" title="class in Laboral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Laboral/Fichero.html" target="_top">Frames</a></li>
<li><a href="Fichero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Laboral</div>
<h2 title="Class Fichero" class="title">Class Fichero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Laboral.Fichero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fichero</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>estudiante</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#Fichero--">Fichero</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#actualizaEmpleado-java.lang.String-Laboral.Empleado-">actualizaEmpleado</a></span>(java.lang.String&nbsp;fichero,
                 <a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#anadir-Laboral.Empleado-java.lang.String-">anadir</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp,
      java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#anadirConDniySueldo-Laboral.Empleado-java.lang.String-">anadirConDniySueldo</a></span>(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;empleado,
                   java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#anadirFicheroBinarioDniSueldo-java.lang.String-Laboral.Empleado-">anadirFicheroBinarioDniSueldo</a></span>(java.lang.String&nbsp;fichero,
                             <a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#eliminarDatosFicheroBinario-java.lang.String-">eliminarDatosFicheroBinario</a></span>(java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#leer-java.lang.String-">leer</a></span>(java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#leerFicheroBinarioDniSueldo-java.lang.String-">leerFicheroBinarioDniSueldo</a></span>(java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Laboral/Fichero.html#vaciarFichero-java.lang.String-">vaciarFichero</a></span>(java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fichero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fichero</h4>
<pre>public&nbsp;Fichero()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadir-Laboral.Empleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir</h4>
<pre>public&nbsp;void&nbsp;anadir(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp,
                   java.lang.String&nbsp;fichero)</pre>
</li>
</ul>
<a name="leer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;void&nbsp;leer(java.lang.String&nbsp;fichero)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vaciarFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarFichero</h4>
<pre>public&nbsp;void&nbsp;vaciarFichero(java.lang.String&nbsp;fichero)</pre>
</li>
</ul>
<a name="anadirConDniySueldo-Laboral.Empleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirConDniySueldo</h4>
<pre>public&nbsp;void&nbsp;anadirConDniySueldo(<a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;empleado,
                                java.lang.String&nbsp;fichero)</pre>
</li>
</ul>
<a name="anadirFicheroBinarioDniSueldo-java.lang.String-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirFicheroBinarioDniSueldo</h4>
<pre>public&nbsp;void&nbsp;anadirFicheroBinarioDniSueldo(java.lang.String&nbsp;fichero,
                                          <a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</pre>
</li>
</ul>
<a name="leerFicheroBinarioDniSueldo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFicheroBinarioDniSueldo</h4>
<pre>public&nbsp;void&nbsp;leerFicheroBinarioDniSueldo(java.lang.String&nbsp;fichero)</pre>
</li>
</ul>
<a name="eliminarDatosFicheroBinario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDatosFicheroBinario</h4>
<pre>public&nbsp;void&nbsp;eliminarDatosFicheroBinario(java.lang.String&nbsp;fichero)</pre>
</li>
</ul>
<a name="actualizaEmpleado-java.lang.String-Laboral.Empleado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizaEmpleado</h4>
<pre>public&nbsp;void&nbsp;actualizaEmpleado(java.lang.String&nbsp;fichero,
                              <a href="../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)
                       throws <a href="../Laboral/DatosNoCorrectosException.html" title="class in Laboral">DatosNoCorrectosException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Laboral/DatosNoCorrectosException.html" title="class in Laboral">DatosNoCorrectosException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Laboral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fichero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Laboral/Empleado.html" title="class in Laboral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Laboral/Nomina.html" title="class in Laboral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Laboral/Fichero.html" target="_top">Frames</a></li>
<li><a href="Fichero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
