<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat May 18 22:35:43 CEST 2019 -->
<title>Uses of Class Laboral.Empleado</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Laboral.Empleado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Laboral/package-summary.html">Package</a></li>
<li><a href="../../Laboral/Empleado.html" title="class in Laboral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Laboral/class-use/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Laboral.Empleado" class="title">Uses of Class<br>Laboral.Empleado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Laboral">
<!--   -->
</a>
<h3>Uses of <a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a> in <a href="../../Laboral/package-summary.html">Laboral</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Laboral/package-summary.html">Laboral</a> with parameters of type <a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../Laboral/Fichero.html#actualizaEmpleado-java.lang.String-Laboral.Empleado-">actualizaEmpleado</a></span>(java.lang.String&nbsp;fichero,
                 <a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BBDD.</span><code><span class="memberNameLink"><a href="../../Laboral/BBDD.html#actualizarAnyos-Laboral.Empleado-">actualizarAnyos</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BBDD.</span><code><span class="memberNameLink"><a href="../../Laboral/BBDD.html#actualizarCategoria-Laboral.Empleado-">actualizarCategoria</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BBDD.</span><code><span class="memberNameLink"><a href="../../Laboral/BBDD.html#actualizarSueldoNomina-Laboral.Empleado-">actualizarSueldoNomina</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BBDD.</span><code><span class="memberNameLink"><a href="../../Laboral/BBDD.html#altaEmpleado-Laboral.Empleado-">altaEmpleado</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../Laboral/Fichero.html#anadir-Laboral.Empleado-java.lang.String-">anadir</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp,
      java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../Laboral/Fichero.html#anadirConDniySueldo-Laboral.Empleado-java.lang.String-">anadirConDniySueldo</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;empleado,
                   java.lang.String&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BBDD.</span><code><span class="memberNameLink"><a href="../../Laboral/BBDD.html#anadirEmpleado-Laboral.Empleado-">anadirEmpleado</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../Laboral/Fichero.html#anadirFicheroBinarioDniSueldo-java.lang.String-Laboral.Empleado-">anadirFicheroBinarioDniSueldo</a></span>(java.lang.String&nbsp;fichero,
                             <a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BBDD.</span><code><span class="memberNameLink"><a href="../../Laboral/BBDD.html#anadirNomina-Laboral.Empleado-">anadirNomina</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;emp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Nomina.</span><code><span class="memberNameLink"><a href="../../Laboral/Nomina.html#sueldo-Laboral.Empleado-">sueldo</a></span>(<a href="../../Laboral/Empleado.html" title="class in Laboral">Empleado</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Laboral/package-summary.html">Package</a></li>
<li><a href="../../Laboral/Empleado.html" title="class in Laboral">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Laboral/class-use/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
